
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>vertificadoPDF</title>






  </head>
  <body id="bg" >
     
    <div id="background" style="left: 0px; top: 0px; position: relative; margin-left: auto; margin-right: auto; width: 605px;height: 675px; overflow: hidden;z-index:0;">
            <div id="Rectangle3" style="left: -15px;
            top: -9px;
            position: absolute;
            width: 637px;
            height: 694px;
            z-index: 1;
            background-color: #f0f8ff59;"></div>
            
            
            
            <div id="Shape1" style="position: absolute;
            width: 100%;
            height: 30%;
            z-index: 5;
            background-color: #f5b718;">
                <div id="logoCabecera" style="width: 70%;
                height: 60%;
                background-color: transparent;
                margin-left: 15%;
                margin-top: 5%;
                background-repeat: no-repeat;">
                     <img src="img/logoutbfinal.png" id="ImgLogoCabecera" style="margin-left: 10%;
                     margin-top: 10%;">
                </div>
            </div>
            
            <div id="logoutbfinalcopy" style="left: 34%;
            top: 90%;
            position: absolute;
            width: 30%;
            height: 5%;
            z-index: 7;
            background-color: transparent;" align="center">
                 <img src="img/favicon.png" alt="" >
            </div>
            <div id="logoutbfinal" style="left: 61px; 
            top: 16px; 
            position: absolute; 
            width: 256px;
            height: 56px;
            z-index:8;"></div>
            
            
            <div id="EstimadoclienteAdjun" style="left: 51px; 
            top: 160px; 
            position: absolute; 
            width: 509px;
            height: 85px;
            z-index:11;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                </br>

            </div>
            <div id="Lafacturaenelformato" style="left: 8%;
            top: 42%;
            position: absolute;
            width: 84%;
            height: 36%;
            z-index: 12;
            
            background-color: transparent;">

                <h1>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Certificado</h1>
                <h2>A: &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Pedro Perez Pereira</h2>
                <h4>Por su participacion en :</h4>
               <p><h3>El <strong>" CURSO BASICO DE AYMARA"</strong>,con un total de 30 horas academicas. </h3></p> 
               <h4 style="text-align: center;">La Paz 19 de febrero de 2016 .</h4>
            </div>
            
            <div id="NmerodelaFactura2003" style="text-align: center;left: 30%;
            top: 35%;
            position: absolute;
            width: 35%;
            height: 5%;
            z-index: 14;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: small;
            background-color: transparent;">
                 Otorga el presente:
                
            </div>
        </div>
       
       
        
 </body>


 
    
 </html>
