
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>vertificadoPDF</title>
<link rel="stylesheet" href="estilo.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  </head>
  <body id="bg" >
     
    <div id="background">
            <div id="Rectangle3" ></div>
            
            
            
            <div id="Shape1">
                <div id="logoCabecera">
                     <img src="img/logoutbfinal.png" id="ImgLogoCabecera">
                </div>
            </div>
            
            <div id="logoutbfinalcopy" align="center">
                 <img src="img/favicon.png" alt="" >
            </div>
            <div id="logoutbfinal"></div>
            
            
            <div id="EstimadoclienteAdjun">
                </br>

            </div>
            <div id="Lafacturaenelformato">

                <h1>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Certificado</h1>
                <h2>A: &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Pedro Perez Pereira</h2>
                <h4>Por su participacion en :</h4>
               <p><h3>El <strong>" CURSO BASICO DE AYMARA"</strong>,con un total de 30 horas academicas. </h3></p> 
               <h4 style="text-align: center;">La Paz 19 de febrero de 2016 .</h4>
            </div>
            
            <div id="NmerodelaFactura2003" style="text-align: center;">
                 Otorga el presente:
                
            </div>
        </div>
        <input type="button" value="boton" onclick="al();">
        <button id="btnCrearPdf">Click aquí</button>
        <script>
            var doc = new jsPDF();
var elementHTML = document.getElementById("bg").innerHTML;
var specialElementHandlers = {
    '#elementH': function (element, renderer) {
        return true;
    }
};
alert(elementHTML);
doc.fromHTML(elementHTML, 15, 15, {
    'width': 170,
    'elementHandlers': specialElementHandlers
});

// Save the PDF
//doc.save('sample-document.pdf');
doc.output("dataurlnewwindow");


        </script>
        
 </body>


 <script>
      
        
          
          document.addEventListener("DOMContentLoaded", () => {
    // Escuchamos el click del botón
    const $boton = document.querySelector("#btnCrearPdf");
    $boton.addEventListener("click", () => {
        const $elementoParaConvertir = document.body; // <-- Aquí puedes elegir cualquier elemento del DOM
        html2pdf()
            .set({
                margin: 1,
                filename: 'documento.pdf',
                image: {
                    type: 'jpeg',
                    quality: 0.98
                },
                html2canvas: {
                    scale: 3, // A mayor escala, mejores gráficos, pero más peso
                    letterRendering: true,
                },
                jsPDF: {
                    unit: "in",
                    format: "a3",
                    orientation: 'portrait' // landscape o portrait
                }
            })
            .from($elementoParaConvertir)
            .save()
            .catch(err => console.log(err));
    });
});
      
  
     

 </script>
    
 </html>
